{
  "name": "eureka-fullstack",
  "version": "1.0.0",
  "description": "Fullstack e-commerce platform with Django & React",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Run frontend and backend separately' && echo 'Frontend: cd frontend && npm run dev' && echo 'Backend: cd backend && python manage.py runserver'",
    "build": "cd frontend && npm run build:production",
    "start": "echo 'Use Docker Compose: docker-compose up'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs-backend": "docker-compose logs -f backend",
    "docker:logs-frontend": "docker-compose logs -f frontend"
  },
  "keywords": [
    "ecommerce",
    "django",
    "react",
    "vite"
  ],
  "author": "Younis",
  "license": "MIT"
}
